<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>Ultimate HUD</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            height: 100vh;
            width: 100vw;
            font-family: monospace;
            color: #0ff;
            background: black;
        }

        #map {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 0;
        }

        canvas {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
        }

        #status {
            z-index: 10;
            position: absolute;
            background: rgba(0, 0, 0, 0.6);
            color: #fff;
            padding: 10px;
            border-radius: 8px;
            top: 10px;
            right: 10px;
            font-size: 0.9rem;
            text-align: right;
        }

        #topNavi {
            z-index: 90;
            position: absolute;
            color: #fff;
            font-size: 2rem;
            width: 100%;
            padding-top: 20px;
            display: flex;
        }

        #speedCenter {
            flex: 3;
            text-align: center;
        }

        #leanMaxLeft {
            flex: 1;
            text-align: center;
        }

        #leanMaxRight {
            flex: 1;
            text-align: center;
        }

        #graphCanvas {
            position: absolute;
            top: 60px;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(0, 0, 0, 0.1);
            z-index: 1;
        }

        #navigator {
            z-index: 999;
            position: absolute;
            bottom: 0px;
            width: 100%;
            padding: 10px;
            background: rgba(0, 0, 0, 0.6);
            text-align: center;
        }

        button {
            padding: 10px 25px;
            font-size: 1rem;
            background: transparent;
            color: #0ff;
            border: 2px solid #0ff;
            border-radius: 10px;
            cursor: pointer;
        }

        button:hover {
            background: #0ff;
            color: #000;
        }

        .marker-rotated {
            transform-origin: center;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <canvas id="backHud" hidden></canvas>
    <canvas id="hud" hidden></canvas>
    <canvas id="graphCanvas" hidden></canvas>
    <div id="topNavi" hidden>
        <div id="leanMaxLeft"><span id="maxLeft">1</span>°</div>
        <div id="speedCenter"><span id="speed">00</span></div>
        <div id="leanMaxRight"><span id="maxRight">1</span>°</div>
    </div>
    <div id="status" hidden>
        <div hidden>Yaw: <span id="yaw">0</span>°</div>
        <div hidden>Pitch: <span id="pitch">0</span>°</div>
        <div hidden>Roll: <span id="roll">0</span>°</div>
    </div>
    <div id="navigator" hidden>
        <button onclick="resetReference()">RESET</button>
    </div>
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script>
        const canvas = document.getElementById('hud');
        const ctx = canvas.getContext('2d');
        const graphCanvas = document.getElementById('graphCanvas');
        const graphCtx = graphCanvas.getContext('2d');
        const backCanvas = document.getElementById('backHud');
        const backCtx = backCanvas.getContext('2d');

        let yawOffset = 0,
            pitchOffset = 0,
            rollOffset = 0;
        let filteredYaw = 0,
            filteredPitch = 0,
            filteredRoll = 0;
        let maxLeftLean = 0,
            maxRightLean = 0;

        const alpha = 0.1;
        const pitchHistory = [],
            rollHistory = [];

        let map, marker, markerIcon;

        drawBack()
        drawHUD(0, 0, 0)
        drawGraphs()

        function initMap(lat, lon) {
            map = L.map('map', {
                zoomControl: false // 확대/축소 버튼 제거
            }).setView([lat, lon], 15);
            L.tileLayer('https://{s}.basemaps.cartocdn.com/rastertiles/dark_all/{z}/{x}/{y}.png', {
                attribution: '&copy; OpenStreetMap contributors & CartoDB',
                subdomains: 'abcd',
                maxZoom: 15
            }).addTo(map);
        }

        function updateMap(lat, lon, heading) {
            if (!map) initMap(lat, lon);
            else {
                map.setView([lat, lon]);
                marker.setLatLng([lat, lon]);
            }
        }

        function resetReference() {
            maxLeftLean = 0;
            maxRightLean = 0;
            yawOffset = filteredYaw;
            pitchOffset = filteredPitch;
            rollOffset = filteredRoll;
        }

        function drawBack() {
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
            backCanvas.width = window.innerWidth;
            backCanvas.height = window.innerHeight;

            const centerX = backCanvas.width / 2;
            const centerY = backCanvas.height / 2;
            const radius = 150;

            backCtx.translate(centerX, centerY);

            // 위치 중앙
            backCtx.strokeStyle = '#0ff';
            backCtx.lineWidth = 1
            backCtx.beginPath();
            backCtx.moveTo(-100, 0);
            backCtx.lineTo(100, 0);
            backCtx.stroke();

            // 눈금 그리기 (-90 ~ 90도)
            for (let deg = -175; deg <= 180; deg += 5) {
                const rad = (deg) * Math.PI / 180;
                const outerX = 0 + radius * Math.sin(rad); // sin으로 수평
                const outerY = 0 - radius * Math.cos(rad); // cos으로 수직
                const len = deg % 10 === 0 ? 15 : deg % 5 === 0 ? 10 : 5;
                const innerX = 0 + (radius - len) * Math.sin(rad);
                const innerY = 0 - (radius - len) * Math.cos(rad);

                backCtx.beginPath();
                if (Math.abs(deg) > 80) {
                    backCtx.strokeStyle = "#d5d8dc";
                } else if (Math.abs(deg) > 45) {
                    backCtx.strokeStyle = "#ff0000";
                } else if (deg != 0) {
                    backCtx.strokeStyle = "#0000ff";
                }
                backCtx.moveTo(outerX, outerY);
                backCtx.lineTo(innerX, innerY);
                backCtx.lineWidth = deg % 10 === 0 ? 1.5 : 1;
                backCtx.stroke();

                // 숫자 표시
                if (deg % 10 === 0) {
                    const textX = 0 + (radius - 25) * Math.sin(rad);
                    const textY = 0 - (radius - 25) * Math.cos(rad);
                    backCtx.font = "12px sans-serif";
                    backCtx.fillStyle = "#fff";
                    backCtx.textAlign = "center";
                    if (Math.abs(deg) > 80) {
                        backCtx.fillStyle = "#d5d8dc";
                    } else if (Math.abs(deg) > 45) {
                        backCtx.fillStyle = "#ff0000";
                    } else if (deg != 0) {
                        backCtx.fillStyle = "#0000ff";
                    }
                    backCtx.fillText(Math.abs(deg).toString(), textX, textY + 4);
                }
            }

            backCtx.strokeStyle = '#fff';
            backCtx.lineWidth = 2
            backCtx.beginPath();
            backCtx.arc(0, 0, 150, 0, 2 * Math.PI);
            // backCtx.arc(0, 0, radius, Math.PI, 0, false); // 180도
            backCtx.stroke();

        }

        function drawHUD(roll, pitch, yaw) {
            const w = canvas.width;
            const h = canvas.height;
            ctx.clearRect(0, 0, w, h);
            ctx.save();
            ctx.translate(w / 2, h / 2);

            // 중심점
            ctx.strokeStyle = '#ff0';
            ctx.beginPath();
            ctx.arc(0, 0, 3, 0, 2 * Math.PI);
            ctx.fill();

            // 눈금선 (Pitch 기준, 회전 없음)
            ctx.save();
            ctx.lineWidth = 1;
            for (let x = -50; x <= 50; x += 10) {
                const y = (pitch - x) * 1;
                ctx.strokeStyle = x > 0 ? "#f5b7b1" : "#aed6f1";
                ctx.beginPath();
                ctx.moveTo(-x, y);
                ctx.lineTo(x, y);
                ctx.stroke();
            }

            // ctx.rotate(-yaw * Math.PI / 180);
            // ctx.strokeStyle = '#28b463';
            // const angleL = 0 * Math.PI / 2;
            // const angleR = 2 * Math.PI / 2;
            // ctx.beginPath();
            // ctx.moveTo(Math.cos(angleL) * 65, (Math.sin(angleL) * 65) + 45);
            // ctx.lineTo(Math.cos(angleL) * 65, (Math.sin(angleL) * 65) - 45);
            // ctx.moveTo(Math.cos(angleR) * 65, (Math.sin(angleR) * 65) + 45);
            // ctx.lineTo(Math.cos(angleR) * 65, (Math.sin(angleR) * 65) - 45);
            // ctx.stroke();

            ctx.restore(); // 회전 적용 안 함

            // 회전하는 바늘만 따로 회전
            ctx.save();
            ctx.strokeStyle = '#ffff00';
            ctx.lineWidth = 2;
            ctx.rotate((roll + 180) * Math.PI / 180); // 바늘만 회전

            ctx.beginPath();
            ctx.moveTo(0, 0);
            ctx.lineTo(0, 100);
            ctx.stroke();
            // ctx.closePath();
            // ctx.fill();
            ctx.restore();

            ctx.restore();
        }

        function drawGraphs() {
            const w = graphCanvas.width;
            const h = graphCanvas.height;
            graphCtx.clearRect(0, 0, w, h);

            graphCtx.beginPath();
            graphCtx.strokeStyle = '#0f0';
            pitchHistory.forEach((val, i) => {
                const y = h / 2 - (val * 0.8);
                if (i === 0) graphCtx.moveTo(i, y);
                else graphCtx.lineTo(i, y);
            });
            graphCtx.stroke();

            graphCtx.beginPath();
            graphCtx.strokeStyle = '#f0f';
            rollHistory.forEach((val, i) => {
                const y = h / 2 - (val * 0.8);
                if (i === 0) graphCtx.moveTo(i, y);
                else graphCtx.lineTo(i, y);
            });
            graphCtx.stroke();
        }

        function update(e) {
            const rawYaw = (e.alpha ?? 0);
            const rawPitch = (e.beta ?? 0);
            const rawRoll = (e.gamma ?? 0);
            filteredYaw = alpha * rawYaw + (1 - alpha) * filteredYaw;
            filteredPitch = alpha * rawPitch + (1 - alpha) * filteredPitch;
            filteredRoll = alpha * rawRoll + (1 - alpha) * filteredRoll;

            const relYaw = ((filteredYaw - yawOffset + 360) % 360).toFixed(1);
            const relPitch = (filteredPitch - pitchOffset).toFixed(1);
            const relRoll = (filteredRoll - rollOffset).toFixed(1);

            document.getElementById("yaw").textContent = relYaw;
            document.getElementById("pitch").textContent = relPitch;
            document.getElementById("roll").textContent = relRoll;

            pitchHistory.push(parseFloat(relPitch));
            rollHistory.push(parseFloat(relRoll));
            if (pitchHistory.length > graphCanvas.width) pitchHistory.shift();
            if (rollHistory.length > graphCanvas.width) rollHistory.shift();

            const numRoll = parseFloat(relRoll);

            if (numRoll < 0 && Math.abs(numRoll) > maxLeftLean) {
                maxLeftLean = `${Math.abs(numRoll) < 10 ? "0" : ""}${Math.abs(numRoll).toFixed(0)}`;
                document.getElementById('maxLeft').textContent = maxLeftLean;
            }

            if (numRoll > 0 && numRoll > maxRightLean) {
                maxRightLean = `${Math.abs(numRoll) < 10 ? "0" : ""}${Math.abs(numRoll).toFixed(0)}`;
                document.getElementById('maxRight').textContent = maxRightLean;
            }

            drawHUD(parseFloat(relRoll), parseFloat(relPitch), parseFloat(relYaw));
            drawGraphs();

            if (marker && marker.getLatLng) {
                const {
                    lat,
                    lng
                } = marker.getLatLng();
                updateMap(lat, lng, parseFloat(relYaw));
            }
        }

        function updateGPS(position) {
            const coords = position.coords;
            const lat = coords.latitude.toFixed(5);
            const lon = coords.longitude.toFixed(5);
            const speed = coords.speed != null ? (coords.speed * 3.6).toFixed(1) : 0;
            document.getElementById("speed").textContent = speed;
            updateMap(coords.latitude, coords.longitude, filteredYaw);
        }

        /*function updateGPSV2(position) {
            const coords = position.coords;
            const now = position.timestamp;
            let speed = 0;
            if (lastPosition && lastTimestamp) {
                const dx = coords.longitude - lastPosition.longitude;
                const dy = coords.latitude - lastPosition.latitude;

                const R = 6371e3; // 지구 반지름 (미터)
                const φ1 = lastPosition.latitude * Math.PI / 180;
                const φ2 = coords.latitude * Math.PI / 180;
                const Δφ = (coords.latitude - lastPosition.latitude) * Math.PI / 180;
                const Δλ = (coords.longitude - lastPosition.longitude) * Math.PI / 180;

                const a = Math.sin(Δφ / 2) * Math.sin(Δφ / 2) +
                    Math.cos(φ1) * Math.cos(φ2) *
                    Math.sin(Δλ / 2) * Math.sin(Δλ / 2);
                const c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));

                const distance = R * c; // meters
                const timeDiff = (now - lastTimestamp) / 1000; // seconds

                speed = (distance / timeDiff) * 3.6; // km/h
            }
            document.getElementById("speed").textContent = speed.toFixed(1);
            lastPosition = coords;
            lastTimestamp = now;
            updateMap(coords.latitude, coords.longitude, filteredYaw);
        }*/

        if (navigator.geolocation) {
            navigator.geolocation.watchPosition(updateGPS);
        } else {
            alert('이 브라우저는 위치 정보를 지원하지 않습니다.');
        }

        if (typeof DeviceOrientationEvent !== "undefined" && typeof DeviceOrientationEvent.requestPermission === "function") {
            const btn = document.createElement("button");
            btn.innerText = "센서 허용";
            btn.style.position = "absolute";
            btn.style.top = "50%";
            btn.style.left = "50%";
            btn.style.transform = "translate(-50%, -50%)";
            btn.style.zIndex = "999";
            btn.onclick = () => {
                DeviceOrientationEvent.requestPermission().then(resp => {
                    if (resp === "granted") {
                        window.addEventListener("deviceorientation", update);
                        btn.remove();
                    }
                });
            };
            document.body.appendChild(btn);
        } else {
            window.addEventListener("deviceorientation", update);
        }
    </script>
</body>

</html>